# desPatternDDD_DR2TP1

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: RELATORIO_TP1.md
src/main/java/com/becker/biblioteca/: BibliotecaApplication.java
src/main/java/com/becker/biblioteca/config/: ConfiguracaoObservadores.java
src/main/java/com/becker/biblioteca/controller/: ControladorBiblioteca.java
src/main/java/com/becker/biblioteca/dto/: RequisicaoDvd.java  RequisicaoEmprestimo.java  RequisicaoLivro.java  RequisicaoUsuario.java  RespostaEmprestimo.java  RespostaErro.java  RespostaItem.java  RespostaUsuario.java
src/main/java/com/becker/biblioteca/exception/: TratadorExcecoes.java
src/main/java/com/becker/biblioteca/model/: Dvd.java  Emprestimo.java  ItemAcervo.java  Livro.java  StatusEmprestimo.java  Usuario.java
src/main/java/com/becker/biblioteca/pattern/factory/: FabricaDvd.java  FabricaItem.java  FabricaLivro.java  RequisicaoItem.java
src/main/java/com/becker/biblioteca/pattern/observer/: DespachadorEventos.java  ObservadorAtraso.java  ObservadorEmprestimo.java  SujetoEmprestimo.java
src/main/java/com/becker/biblioteca/pattern/singleton/: Biblioteca.java
src/main/java/com/becker/biblioteca/pattern/strategy/: BuscaAutor.java  BuscaIsbn.java  (+4 more)
src/main/java/com/becker/biblioteca/repository/: RepositorioEmprestimo.java  RepositorioItem.java  RepositorioUsuario.java
src/main/java/com/becker/biblioteca/service/: FachadaBiblioteca.java
src/main/resources/: application.properties
src/test/java/com/becker/biblioteca/: BibliotecaApplicationTest.java
(+6 files in other folders)
